{
    "Name": "UltimateStorageSystem",
    "Author": "holybananapants",
    "Version": "1.0.2",
    "Description": "Adds AutoSort, Workbench Access & Global Inventory to FarmLink Terminal",
    "UniqueID": "holybananapants.UltimateStorageSystem",
    "EntryDll": "UltimateStorageSystem.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus: 26919" ],

    "Dependencies": [
        {
            "UniqueID": "holybananapants.UltimateStorageSystemContentPack",
            "MinimumVersion": "1.0.0"
        }
    ]
}
