<Project>

  <PropertyGroup>
    <ProjectDir Condition="'$(ProjectDir)' == ''">$(MSBuildProjectDirectory)\</ProjectDir>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
    <ModZipPath>$(SolutionDir)_releases</ModZipPath>
    <ModFolderName>$(TargetName)</ModFolderName>
    <DeployToModOrganizer2>true</DeployToModOrganizer2>
    <DeployToMO2>true</DeployToMO2>
    <EnableHarmony>true</EnableHarmony>
    <EnableModZip>true</EnableModZip>
    <EnableGameDebugging>true</EnableGameDebugging>
    <IgnoreModFilePaths>$(TargetName).deps.json</IgnoreModFilePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="..\UltimateStorageSystemContentPack" FolderName="[CP] UltimateStorageSystem" Version="$(Version)" />
    <Content Include="$(ProjectDir)Assets\**" Link="Assets\%(RecursiveDir)\%(Filename)%(Extension)" TargetPath="Assets\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)i18n\**"   Link="i18n\%(RecursiveDir)\%(Filename)%(Extension)"   TargetPath="i18n\%(RecursiveDir)\%(Filename)%(Extension)"   CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target BeforeTargets="CoreCompile" Name="BeforeCoreCompile">
    <Message Text="ContentPacks = @(ContentPacks)" Importance="High" />
  </Target>

</Project>
