<Project>

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;ContentFiles;Analyzers" />
  </ItemGroup>

  <Target Name="Package Mods" AfterTargets="Build">
    <Message Text="OutputDir = $(OutputDir)" Importance="High" />
    <ItemGroup>
      <ModZipPath Include="$(SolutionDir)\..\_releases\" />
      <ContentPackFiles Include="$(SolutionDir)\..\UltimateStorageSystemContentPack\**\*.*" />
      <ModFiles Include="$(OutputDir)\**\*.*" Exclude="**\*.zip" />
      <ModFiles Include="$(ProjectDir)\i18n\**\*.json" />
      <ModFiles Include="$(ProjectDir)\Assets\**\*.*" />
    </ItemGroup>
    <Message Text="Packaging mods..." Importance="High" />
    <RemoveDir Directories="@(ModZipPath)" Condition="Exists('$(SolutionDir)\..\_releases')" />
    <MakeDir Directories="@(ModZipPath)" Condition="NOT Exists('$(SolutionDir)\..\_releases')" />
    <Copy DestinationFolder="$(ModZipPath)\%(RecursiveDir)" SourceFiles="@(ContentPackFiles)" SkipUnchangedFiles="True" />>
    <Copy DestinationFolder="$(ModZipPath)\%(RecursiveDir)" SourceFiles="@(ModFiles)" SkipUnchangedFiles="True" />
  </Target>

</Project>
